[gd_scene load_steps=12 format=3 uid="uid://e4n7r0w07lxd"]

[ext_resource type="Script" path="res://assets/scripts/character.gd" id="1_hhsd7"]
[ext_resource type="Texture2D" uid="uid://bxlx2gdwvghx3" path="res://assets/sprites/enemy1-Sheet.png" id="2_dk6hm"]
[ext_resource type="Texture2D" uid="uid://boriypjn0muil" path="res://assets/ui/Focus.png" id="3_m4734"]
[ext_resource type="Texture2D" uid="uid://cuwh4x4kyi54j" path="res://assets/ui/BarsFrame.png" id="4_jxvps"]
[ext_resource type="Script" path="res://assets/scripts/Health.gd" id="5_r0ydm"]
[ext_resource type="Script" path="res://assets/scripts/texture_progress_bar.gd" id="6_ig6sa"]
[ext_resource type="Texture2D" uid="uid://sb75hihhm0o4" path="res://assets/ui/HealthBar/bar.png" id="7_3qwef"]

[sub_resource type="Animation" id="Animation_bqlsn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_elxfo"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 7, 6, 4]
}

[sub_resource type="Animation" id="Animation_vfwcu"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 6, 7, 6, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1yn0"]
_data = {
"RESET": SubResource("Animation_bqlsn"),
"attack": SubResource("Animation_elxfo"),
"hurt": SubResource("Animation_vfwcu")
}

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_hhsd7")
MAX_HEALTH = 10.0

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("2_dk6hm")
hframes = 4
vframes = 2
frame = 6

[node name="focus" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400641, 0, 0)
visible = false
billboard = 1
texture_filter = 0
texture = ExtResource("3_m4734")

[node name="Health" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("7_3qwef")
script = ExtResource("5_r0ydm")

[node name="SubViewport" type="SubViewport" parent="Health"]
disable_3d = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(16, 64)

[node name="TextureProgressBar" type="Node2D" parent="Health/SubViewport"]
script = ExtResource("6_ig6sa")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Health/SubViewport/TextureProgressBar"]
top_level = true
offset_right = 16.0
offset_bottom = 64.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("4_jxvps")
texture_progress = ExtResource("7_3qwef")
tint_progress = Color(0.407843, 0.741176, 0.341176, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
libraries = {
"": SubResource("AnimationLibrary_a1yn0")
}
